artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4397
model_uuid: 1e00932e7bf64d8ba2a1b4764cdd0a98
run_id: 65246e7fe2df47ab8657e460932e6e27
utc_time_created: '2024-10-06 08:32:01.249685'
