artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 72421832
model_uuid: 8da31c26e6f644b393da9cf14abfd4e4
run_id: 7a0cf58774ea4d098666dde6ed2d348e
utc_time_created: '2024-10-06 08:33:06.310973'
